# SledgeMC-Launcher

./: README.md  build.gradle  settings.gradle
src/main/java/sledgemc/dev/entrypoint/: Entrypoint.java
src/main/java/sledgemc/dev/launcher/: AssetDownloader.java  LaunchConfig.java  Main.java  MinecraftLauncher.java  PrismPackager.java  ProfileInstaller.java  SledgeLauncher.java
src/main/java/sledgemc/dev/transform/: ClassTransformer.java  MappingService.java  SledgeRemapper.java  TransformService.java
